vidarandrebo/bikeservice/.github/actions/get-version/action.yml
name: Get Version
description: Get version for project

inputs:
  directory-build-props-file:
    required: false
    default: "Directory.Build.props"
    description: "Location of Directory.Build.props file"
  metadata-separator:
    required: false
    description: "Character to split metadata fields on"
    default: "+"

outputs:
  version-tag:
    description: "The semver version + timestamp"
    value: ${{ steps.three.outputs.version-tag }}

runs:
  using: composite
  steps:
    - name: Extract Version from file
      id: one
      shell: bash
      run: |
        # Extract the value between <Version> and </Version>
        # We use grep to find the line, then sed to strip tags
        VERSION=$(grep '<Version>' ${INPUTS_DIRECTORY_BUILD_PROPS_FILE} | sed -E 's/.*<Version>([^<]+)<\/Version>.*/\1/')
        # Optional: Print it to verify
        echo "Extracted version: $VERSION"
        echo "version=$VERSION" >> $GITHUB_OUTPUT
      env:
        INPUTS_DIRECTORY_BUILD_PROPS_FILE: ${{ inputs.directory-build-props-file }}

    - name: Generate timestamp
      shell: bash
      id: two
      run: |
        TIMESTAMP=$(date +%Y%m%d%H%M%S)
        echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT

    - name: Output
      shell: bash
      id: three
      run: echo "version-tag=${STEPS_ONE_OUTPUTS_VERSION}${{inputs.metadata-separator}}${STEPS_TWO_OUTPUTS_TIMESTAMP}" >> $GITHUB_OUTPUT
      env:
        STEPS_ONE_OUTPUTS_VERSION: ${{ steps.one.outputs.version }}
        STEPS_TWO_OUTPUTS_TIMESTAMP: ${{ steps.two.outputs.timestamp }}

vidarandrebo/bikeservice/.github/workflows/docker.yml
- name: Get version
  id: version
  uses: "./.github/actions/get-version"
  with:
    directory-build-props-file: "./Directory.Build.props"
    metadata-separator: "-"