vidarandrebo/bikeservice/.github/actions/docker-push/action.yml
name: Docker push
description: Push docker image 

inputs: 
  working-directory:
    required: true
    description: "Location of Dockerfile"
  image-tag:
    required: true
    description: "Tag to push the new image to"

runs: 
  using: composite
  steps:
    - name: Test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: echo "hello"
    - name: Help
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: docker --help
      
    - name: Build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: docker images
      
    - name: Build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: docker build . -t ${{ inputs.image-tag }}

vidarandrebo/bikeservice/.github/workflows/docker.yml
- name: Docker push
  uses: "./.github/actions/docker-push"
  with:
    working-directory: "./"
    image-tag: ghcr.io/vidarandrebo/bikeservice:${{steps.version.outputs.version-tag }}