vidarandrebo/bikeservice/.github/actions/dotnet-test/action.yml
name: .NET Test
description: Build .NET project

inputs: 
  working-directory:
    required: true
    description: "Location of .sln file"

runs: 
  using: composite
  steps:
    - name: Restore dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: dotnet restore

    - name: Test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: dotnet test --verbosity normal

vidarandrebo/bikeservice/.github/workflows/dotnet.yml
- name: .NET Test
  uses: "./.github/actions/dotnet-test"
  with: 
    working-directory: "./"